{
  "manifest_version": 3,
  "name": "YouTube Music Toolbox",
  "version": "1.0.0",
  "description": "Remove thumbs-down tracks from a YouTube Music playlist, and move liked tracks to the top.",
  "minimum_chrome_version": "111",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Music Toolbox"
  },
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/playlist*"],
      "js": ["page_bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://music.youtube.com/playlist*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
